money = {"달러" : 1320, "엔" : 950, "위안" : 182}
a = [13, 200, 13]
x = sum([money["달러"]*a[0],money["엔"]*a[1],money["위안"]*a[2]])
print(f"철수가 가지고 있는 돈의 원화 가치는 {x} 원 입니다.")